{
  "Host": "127.0.0.1:8080",
  "Db": "anti.db",
  "Waves": {
    "NodeURL": "http://127.0.0.1:6869",
    "ApiKey": "waves-private-node",
    "ContractAddress": "3M432xfvJW6C4ZCT1Uv49xhasDLLNYYbsyt",
    "BlockInterval": 0,
    "OracleAddress": "3M4qwDomRabJKLZxuXhwfqLApQkU592nWxF"
  },
  "Ethereum": {
    "NodeURL": "http://127.0.0.1:9545",
    "ContractAddress": "0x7C3197767d128216543B84a6a81D8901A4E097B3",
    "PrivateKey": "0x8065ad086c49552a4fea96a335315d1e21e934a94deebefdab29e3fa20d124bd",
    "BlockInterval": 0,
    "OracleAddress": "0xd4a384d168fdbc3172dc43c0b5a15ded626898a6"
  },
  "BftCoefficient": 1,
  "RqTimeout": 30,
  "Timeout": 1,
  "Ips": [
    "http://127.0.0.1:8080"
  ]
}